timeout: 5
wallpaper: boot():/boot/limine/wallpaper.png
/MONOLITH
    # We use the Limine boot protocol.
    protocol: limine

    kernel_path: boot():/boot/kernel.bin
    module_path: boot():/boot/initrd.tar
